{
  "id": "sharpclaw_persistence_jsoncoldstore",
  "displayName": "JSONColdStore Persistence",
  "version": "0.5.0-dev.20260922.1",
  "enabled": true,
  "toolPrefix": "psj",
  "runtime": "dotnet",
  "hostMode": "in-process",
  "entryAssembly": "SharpClaw.Persistence.JSONColdStore.dll",
  "entryType": "SharpClaw.Persistence.JSONColdStore.JSONColdStorePersistenceModule",
  "minHostVersion": "0.1.0-beta",
  "author": "mkn8rn",
  "description": "File-backed JSONColdStore persistence for SharpClaw.",
  "license": "AGPL-3.0-or-later",
  "platforms": [ "windows", "linux", "macos" ],
  "exports": [],
  "requires": []
}
